MONGO_DB_URL="mongodb+srv://adityaav80:1zUYeBlKuu7NzMJA@networksecurity.ifanu2n.mongodb.net/?retryWrites=true&w=majority&appName=NetworkSecurity"
MLFLOW_TRACKING_USERNAME = "ADITYAAV80"
MLFLOW_TRACKING_PASSWORD = "7c7d5f1b5994f5230784a07f1f9573168c40c053"
MLFLOW_TRACKING_URI="https://dagshub.com/adityaav80/E2E-Network-Security.mlflow"